export default {
  signUpSuccess: 'Succesfully registered! You\'ve been signed in as well.',
  signUpFailure: 'Registration failed. Email may be taken, or passwords don\'t match.',
  signInSuccess: 'Welcome!',
  signInFailure: 'Failed to sign in. Check your email and password and try again.',
  signOutSuccess: 'Come back soon!',
  changePasswordSuccess: 'Password changed successfully!',
  changePasswordFailure: 'Failed to change passwords. Check your old password and try again.',
  showChildrenSuccess: 'All children shown successfully.',
  showChildrenFailure: 'Failed to show all children.',
  createChildSuccess: 'Child added successfully.',
  createChildFailure: 'Failed to add child.',
  updateChildSuccess: 'Child updated successfully.',
  updateChildFailure: 'Failed to update child.',
  deleteChildSuccess: 'Child deleted successfully.',
  deleteChildFailure: 'Failed to delete child.',
  showChildSuccess: 'Child shown successfully.',
  showChildFailure: 'Failed to show child.',
  showMilestonesSuccess: 'All milestones shown successfully.',
  showMilestonesFailure: 'Failed to show all milestones.'
}
